#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                                           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                                                   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
v1_PLS_f46b02a1bfa1c3d276b482deec9926ec13d8dc5b8b8eceeea84e4fda83be41e6 -            104 V_ECOLX_classIIa     -             15   6.6e-06   21.0   0.1   1   1   7.3e-09   3.5e-05   19.1   0.1     1    15     1    15     1    15 0.97 -
v1_PLS_f46b02a1bfa1c3d276b482deec9926ec13d8dc5b8b8eceeea84e4fda83be41e6 -            104 L_ECOLX_classIIa     -             15     0.033   11.1   0.0   1   1   3.8e-05      0.19    9.2   0.0     1    14     1    14     1    15 0.92 -
#
# Program:         phmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      results/signalSeq/SS.verified.aln
# Target file:     results/prodigal/prodigal_out.all.nr.faa
# Option settings: phmmer -o results/phmmer/ss_hmm_hits.txt -A results/phmmer/ss_hmm_hit2.txt --tblout results/phmmer/ss_hmm_tblout.txt --domtblout results/phmmer/ss_hmm_domtblout.txt --pfamtblout results/phmmer/ss_hmm_pfamtblout.txt --cpu 4 results/signalSeq/SS.verified.aln results/prodigal/prodigal_out.all.nr.faa 
# Current dir:     /home/aaron/Documents/UT_Austin/wilke_lab/MicSearch
# Date:            Fri Sep  9 15:47:05 2022
# [ok]
