

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 335 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 78.95%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 335
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -m PROTGAMMAAUTO -p 42 -T 50 -s tmp/ibd_newhits.clustering.RERUN_rep_seq.mafft.phylip -n RAxML_output4 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: PMB likelihood -11915.248156 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: PMB likelihood -11912.452382 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: PMB likelihood -11836.497770 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: PMB likelihood -11820.019701 with empirical base frequencies


Inference[0]: Time 150.246431 GAMMA-based likelihood -11819.898894, best rearrangement setting 15
alpha[0]: 1.265652 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: PMB likelihood -11819.950180 with empirical base frequencies


Inference[0] final GAMMA-based Likelihood: -11819.863592 tree written to file /stor/work/Wilke/afeller/rebase/MicSearch/analysis/IBDMDB/RAxML_result.RAxML_output4


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -11819.863592 .... 

Final GAMMA-based Score of best tree -11819.863592

Program execution info written to /stor/work/Wilke/afeller/rebase/MicSearch/analysis/IBDMDB/RAxML_info.RAxML_output4
Best-scoring ML tree written to: /stor/work/Wilke/afeller/rebase/MicSearch/analysis/IBDMDB/RAxML_bestTree.RAxML_output4

Overall execution time: 176.512341 secs or 0.049031 hours or 0.002043 days

